<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Web development.css">
    <title>Basic Throw</title>
</head>
<body>
<main>
    <h1> <a href="Web development.html">Bowlerito</a></h1>
    <p>Welcome on how to do a basic throw</p>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/hRRQ428YVoo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>This is a video of a proffesional bowler talks about technique and the importants of timing of your release and your foot work</p>
</main>
</body>
</html>